<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>hahaha welcom to stock family</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <frameset rows="100%" border="0" frameborder="0">
        <frame name="Frame_top" src="allstock.jsp"/>

    </frameset> 
   
</html>
